# Macaroons.Net

./: .gitignore  BUILD.TXT  BuildNuGet.bat  CODEBASE.TXT  LICENSE.TXT  Macaroons.Net.sln  README.md  RELEASE-NOTES.TXT  WALKTHROUGH.TXT
Macaroons.Net/: Base64UrlSafeDataEncoding.cs  Caveat.cs  CryptoAlgorithm.cs  DataEncoding.cs  HexDataEncoding.cs  Macaroon.cs  Macaroons.Net.StrongNameKey.pfx  Macaroons.Net.csproj  Macaroons.Net.nuspec  Packet.cs  PacketReader.cs  PacketSerializerBase.cs  PacketWriter.cs  SecretBoxCryptoAlgorithm.cs  SerializationOptions.cs  StandardCaveatVerifiers.cs  TextDataEncoding.cs  Utility.cs  VerificationResult.cs  Verifier.cs  packages.config
Macaroons.Net.Tests/: BasicCaveatTests.cs  BasicMacaroonTests.cs  BasicPackageTests.cs  Macaroons.Net.Tests.csproj  Macaroons.Net.nunit  SanityTests.cs  SerializationTests.cs  TestBase.cs  VerificationTests.cs  packages.config
Macaroons.Net.Tests/Properties/: AssemblyInfo.cs
Macaroons.Net/Properties/: AssemblyInfo.cs
PerformanceTests/: PerformanceTests.csproj  Program.cs  packages.config
PerformanceTests/Properties/: AssemblyInfo.cs
Walkthrough/: Program.cs  Walkthrough.csproj  packages.config
Walkthrough/Properties/: AssemblyInfo.cs
