<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;net46</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net46'">
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="libsodium-net" Version="0.6.0" />
        <PackageReference Include="Baseclass.Contrib.Nuget.Output" Version="2.4.3" />
        
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../Macaroons.Net/Macaroons.Net.csproj" />
    </ItemGroup>
    
    
</Project>