<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageVersion>2.0.0</PackageVersion>
    <Version>2.0.0</Version>
    <Description>A C# implementation of [macaroons](http://research.google.com/pubs/pub41892.html)</Description>
    <Authors>Jorn Wildt, cyberdot</Authors>
    <Copyright>Copyright © 2014</Copyright>
    <PackageProjectUrl>https://github.com/JornWildt/Macaroons.Net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JornWildt/Macaroons.Net/</RepositoryUrl>
    <PackageTags>macaroons</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Added multi target support for .NET 4.6, 4.7, 4.8 and .NET Standard 2.0.</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Company>Elfisk</Company>
  </PropertyGroup>
    
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="CuttingEdge.Conditions.NetStandard" Version="1.2.0" />
  </ItemGroup>
</Project>