<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageVersion>3.0.0</PackageVersion>
    <Version>3.0.0</Version>
    <Description>A C# implementation of [macaroons](http://research.google.com/pubs/pub41892.html)</Description>
    <Authors>Jorn Wildt, cyberdot</Authors>
    <Copyright>Copyright © 2014</Copyright>
    <PackageProjectUrl>https://github.com/JornWildt/Macaroons.Net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JornWildt/Macaroons.Net/</RepositoryUrl>
    <PackageTags>macaroons</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Replaced obsolete Libsodium.Net with NaCL.Net for encrypting third party caveats.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Company>Elfisk</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CuttingEdge.Conditions.NetStandard" Version="1.2.0" />
    <PackageReference Include="NaCl.Net" Version="0.1.13" />
  </ItemGroup>
</Project>